spring.application.name=ToDoList

spring.datasource.url=jdbc:mysql://localhost:3306/clush_todo
spring.datasource.username=root
spring.datasource.password=korea123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false